BOOTSTRAP_PROMETHEUS_URL='http://127.0.0.1:4004/v1/prometheus'
BOOTSTRAP_REFRESH_INTERVAL='15s'
#---
#without this coroot agent wont find the prometheus endpoint(the url depends on the stack we are using)
GLOBAL_PROMETHEUS_REMOTE_WRITE_URL='http://127.0.0.1:4004/v1/prometheus/write?db=public'


#creds for greptimedb
GLOBAL_PROMETHEUS_USER='default'
GLOBAL_PROMETHEUS_PASSWORD='default'