COLLECTOR_ENDPOINT='http://127.0.0.1:8080'
SCRAPE_INTERVAL='15s'

# Pointing logs directly to GreptimeDB's OTLP HTTP receiver (Port 4004)
LOGS_ENDPOINT='http://127.0.0.1:4004/v1/otlp/v1/logs'

# Authentication for GreptimeDB OTLP (Base64 of default:default) # its the username:pass for greptime as  i setup in greptimes dashboard.
OTEL_EXPORTER_OTLP_HEADERS='Authorization=Basic ZGVmYXVsdDpkZWZhdWx0'